{
  "name": "invocation97/invocation",
  "description": "Invocation — AI Page & Section Builder for WordPress.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1",
    "wordpress/mcp-adapter": "*",
    "automattic/jetpack-autoloader": "^5.0 || ^4.0 || ^3.0"
  },
  "config": {
    "allow-plugins": {
      "automattic/jetpack-autoloader": true
    }
  }
}
